
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="C:\Users\acer\Desktop\SHOP\logo.png"></link>
<style>
font.t
{
color:red;
border-bottom:solid 3px yellow;
}
font.t:hover
{
color:red;
border-bottom:solid 3px yellow;
transform:rotate(360deg);
}
div.hm
{
margin-top:150px;
font-size:55px;
text-align:center;
back-ground:url("back.jpeg");
width:100%;
height:600px;
}
section.cl
{
background-color:maroon;
width:100%;
height:700;
}
section.tb
{
width:100%;
height:700;
}
img.im
{
width:100%;
height:500;
}
font
{
width:50px;
height:50px;
color:red;
}
div.m
{
background-color:black;
height:70px;
width:100%;
opacity:20px;
position:fixed;
overflow: hidden;
}
html
{
scroll-behavior:smooth;
}
p
{
border:2px solid black;
background-color:green;
height:700px;
width:100%;
font-size:25px;
color:yellow;
}
form
{
height:500px;
width:100%;
border:3px solid yellow;
background-color:orange;
text-align:center;
font-size:20px;
}
h2
{
color:yellow;
}
ul
{
list-style:none;
margin:0;
padding:0;
}
ul li
{
float:right;
padding:10px;
background-color:pink;
margin-left:60px;
color:white;
width:95px;
transition-duration:1s;
}
ul li:hover
{
background-color:black;
border-radius:15px;
color:white;
border:3px solid white;
box-shadow:8px 8px 45px 15px yellow;
}
body 
{
background-image:url(back.jpeg);
background-size:cover;
width:100%;
height:600;
}
h1
{
color:blue;
}
div.mrq
{
width:100%;
height:50;
background:white;
opacity:0.3;
}
video
{
border-radius:100px;
border:3px solid black;
}
img
{
width:500px;
height:300px;
border:3px double blue;
}
input.t
{
height:200px;
color:blue;
background-color:green;
border-radius:100px;
}
table
{
border:2px solid red;
height:600px;
width:100%;
}
td,th
{
border:2px double green;
background-color:blue;
}
footer
{
height:300px;
width:100%;
background-color:DarkSalmon;
text-align: center;
padding: 3px;
}
#image
{
height:50px;
width:100px;
}
</style>



<script>
function interval()
{
setInterval(change,1500);
}
function change()
{
 var str=document.getElementById("6").getAttribute("src");
 var k=str.substr(0,Number(str.lastIndexOf(".")));
 var newsrc=(Number(k)+1);
 if(newsrc==5)
 {
  newsrc=1;
 }
  newsrc+=".jpg";
 document.getElementById("6").setAttribute("src",newsrc);
}
function aler()
{
var decision=confirm("you want to order");
if(decision==true)
{
var product=document.getElementById("pr").value;
var brand=document.getElementById("br").value;
var k="your ordered"+" "+product+" "+brand;
document.getElementById("n").innerHTML=k;
}
}
</script>
</head>
<body>
<section>
<div class="m">
<br>
<ul>
<li><a href="#prices" data-after="HOME">PRICES</a></li>
<li><a href="#about us">ABOUT US</a></li>
<li><a href="#collections">COLLECTION</a></li>
<li><a href="#contact">CONTACT</a></li>
<li><a href="#order">ORDER</a></li>
</ul>
<img src="logo.png" id="image"></img>
</div>
</section>
<br>
<br>
<br>
<br>
<div class="mrq">
<marquee direction="right"><h1>WELCOME TO OUR SHOP <span style="color:red">20%</span> DISCOUNT ON TOTAL BILL</h1></marquee>
</div>
<div id="home" class="hm">
<div class="heading"><font class="t">WELCOME <span style="color:blue">TO MY WEBSITE</span></font><br><i>N<span style="color:maroon">aveen</span></i></div>
</div>
<section class="cl"id="collections">
<video controls width="500" height="400" loop autoplay>
  <source src="video.mp4" type="video/mp4">
<source src="video.ogg" type="video/ogg">
</video>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="1.jpg" height="200" width="250" Id="6"/>
<input class="t" type="button"value="CLICK HERE" onclick="interval()";>
</section>
<section class="tb" id="prices">
<h1>ITEM PRICES</h1>

<table>
  <tr>
    <th>Company</th>
    <th>type</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>LEWEL</td>
    <td>Tshirt</td>
    <td>429</td>
  </tr>
  <tr>
    <td>sweatShirt</td>
    <td>Tshirt</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>NIKE</td>
    <td>shoes</td>
    <td>2000</td>
  </tr>
  <tr>
    <td>WoodLand</td>
    <td>Chappals</td>
    <td>3000</td>
  </tr>
  <tr>
    <td>vincent Chase</td>
    <td>Cooling Glasses</td>
    <td>1500</td>
  </tr>
  <tr>
    <td>Branded</td>
    <td>Pants</td>
    <td>1000</td>
  </tr>
</table>
</section>
<br>
<br>

<section id="order">
<br>
<br>
<br>
<form><br>
<h1><mark>ORDER HERE</mark></h1>
<label>PRODUCT NAME</label>
<input type="text" id="pr"></input><br><br>
<label>BRAND NAME</label>
<input type="text" id="br"></input><br><br>
<label>ENTER QUNATITY</label>
<select>
    <option value="volvo">SELECT QUANTITY</option>
    <option value="saab">1</option>
    <option value="opel">2</option>
    <option value="audi">3</option>
  </select><br>

<br>
<input type="button"value="ORDER " onclick="aler()";></input>
<input type="reset" value="CANCEL"></input>
<br><br>
<h2 id="n"></h2>
<h2>PLEASE VISIT AGAIN</h2>
</form><br>
</section><br><br>

<section id="about us">
<p><br><br>Mall boom
Create new contacts by creating a direct, effective contact channel via SMS, with news, useful information, special opening hours or new product launches to your contacts. Customers can provide information about a product or service they are interested in. If a customer is looking for a certain product, ask for their mobile number. When a product comes into stock, you can simply text it to let the customer know. You can let them know when a product is shipped or when there is a delivery delay. Or text those to let them know your store’s opening time, and yes you can also send messages to confirm your online purchase. You can also use bulk sms by simply collecting a mobile phone number by publishing on all promotional materials (signage, brochures, posters, leaflets, websites, etc.). If you have a website, add a registration form where users can enter their mobile number..<br><br>

Most Indian shopping has seen a new trend. From buying accessories to everything from vegetables and fruits, jewelry, clothing and home decor to accessories to beauty and health care products, everything has changed a lot. In the context of Indian buying history, there has been a total revolution in terms of purchasing practices, consumer behavior, brand consciousness, product awareness and many others. And the root cause of all this change is the birth of modern retailing. Huge malls, multiplexes, hyper and supermarkets, retail outlets, multi-brand outlets, traditional and departmental stores have given the retail sector a new dimension in India. Meanwhile, retailers are exploring new ways to grow their sales and business. Many of the marketing strategies that retailers are adopting these days are like understanding consumer demand, adapting to smart technology. To build long-term relationships and trust among its customers, retailers are increasingly using Bulk SMS marketing services to bring customers back to their stores..</p>
</section>


<section id="contact">
<footer>
<h2>Naveen Shop<br>
<br>
<a href="kummarinaveen97@gmail.com">kummarinaveen97@gmail.com</a><br>
<br>
Handri Kairawadi village<br>
<br>
kurnool(D)
</h2>

</footer>
</section>
</body>
<html>